#Greenfoot project file
class.MyWorld.image=background.jpg
class.Pipe.image=Pipe.jpg
dependency1.from=MyWorld
dependency1.to=FlappyBoy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=FlappyBoy
dependency3.to=Pipe
dependency3.type=UsesDependency
editor.fx.0.height=615
editor.fx.0.width=814
editor.fx.0.x=776
editor.fx.0.y=93
height=663
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FlappyBoy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=938
world.lastInstantiated=MyWorld
xPosition=576
yPosition=95
