#Greenfoot project file
class.FlappyBoy.image=baby1.png
class.MyWorld.image=background.jpg
class.Pipe.image=Pipe.jpg
class.TitleScreen.image=background.jpg
dependency1.from=MyWorld
dependency1.to=FlappyBoy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Pipe
dependency3.to=FlappyBoy
dependency3.type=UsesDependency
dependency4.from=Pipe
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=FlappyBoy
dependency5.to=Pipe
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=663
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FlappyBoy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1095
world.lastInstantiated=MyWorld
xPosition=342
yPosition=91
